[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation to E:\Learning\Scala\FileSearcher\target\scala-2.13\api...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Scaladoc with arguments:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Learning\Scala\FileSearcher\target\scala-2.13\api[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_201\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_201\jre\classes;C:\Users\Lenovo\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	dummy_16f3e975[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Learning\Scala\FileSearcher\HellowSbt.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Learning\Scala\FileSearcher\src\main\scala\fileSearcher\DirectoryObject.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Learning\Scala\FileSearcher\src\main\scala\fileSearcher\FileConverter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Learning\Scala\FileSearcher\src\main\scala\fileSearcher\FileObject.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Learning\Scala\FileSearcher\src\main\scala\fileSearcher\FilterChecker.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Learning\Scala\FileSearcher\src\main\scala\fileSearcher\IOObject.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Learning\Scala\FileSearcher\src\main\scala\fileSearcher\Matcher.scala[0m
[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation successful.[0m
