[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: file-searcher#file-searcher$sources_javadoc;0.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for file-searcher#file-searcher$sources_javadoc;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.13.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.13.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.13.0] org.scala-lang#scala-library;2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for file-searcher#file-searcher$sources_javadoc;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for file-searcher#file-searcher$sources_javadoc;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for file-searcher#file-searcher$sources_javadoc;0.1 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for file-searcher#file-searcher$sources_javadoc;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for file-searcher#file-searcher$sources_javadoc;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.13;3.0.8 {test=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.13;3.0.8[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scalatest#scalatest_2.13;3.0.8 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.13.0 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-reflect;2.13.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.13.0] org.scala-lang#scala-reflect;2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->junit#junit;4.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: junit#junit;4.11 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: junit#junit;4.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	found junit#junit;4.11 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->junit#junit;4.11 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->junit#junit;4.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->junit#junit;4.11 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->junit#junit;4.11 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->junit#junit;4.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->junit#junit;4.11 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->junit#junit;4.11 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalactic#scalactic_2.13;3.0.8 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scalactic#scalactic_2.13;3.0.8 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scalactic#scalactic_2.13;3.0.8[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scalactic#scalactic_2.13;3.0.8 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalactic#scalactic_2.13;3.0.8 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalactic#scalactic_2.13;3.0.8 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalactic#scalactic_2.13;3.0.8 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalactic#scalactic_2.13;3.0.8 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalactic#scalactic_2.13;3.0.8 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalactic#scalactic_2.13;3.0.8 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalactic#scalactic_2.13;3.0.8 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.13;1.2.0 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.13;1.2.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.13;1.2.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.hamcrest#hamcrest-core;1.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.hamcrest#hamcrest-core;1.3 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.hamcrest#hamcrest-core;1.3 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.hamcrest#hamcrest-core;1.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.hamcrest#hamcrest-core;1.3 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.hamcrest#hamcrest-core;1.3 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.hamcrest#hamcrest-core;1.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.hamcrest#hamcrest-core;1.3 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.hamcrest#hamcrest-core;1.3 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-sbt#test-interface;1.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-sbt#test-interface;1.0 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-sbt#test-interface;1.0 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-sbt#test-interface;1.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-sbt#test-interface;1.0 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-sbt#test-interface;1.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.11 {test=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.novocode#junit-interface;0.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.novocode#junit-interface;0.11 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for file-searcher#file-searcher$sources_javadoc;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for file-searcher#file-searcher$sources_javadoc;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for file-searcher#file-searcher$sources_javadoc;0.1 [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for file-searcher#file-searcher$sources_javadoc;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for file-searcher#file-searcher$sources_javadoc;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for file-searcher#file-searcher$sources_javadoc;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for file-searcher#file-searcher$sources_javadoc;0.1 [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for file-searcher#file-searcher$sources_javadoc;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for file-searcher#file-searcher$sources_javadoc;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for file-searcher#file-searcher$sources_javadoc;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for file-searcher#file-searcher$sources_javadoc;0.1 [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for file-searcher#file-searcher$sources_javadoc;0.1 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for file-searcher#file-searcher$sources_javadoc;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for file-searcher#file-searcher$sources_javadoc;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->junit#junit;4.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->junit#junit;4.11 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->junit#junit;4.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->junit#junit;4.11 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->junit#junit;4.11 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->junit#junit;4.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->junit#junit;4.11 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->junit#junit;4.11 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalactic#scalactic_2.13;3.0.8 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalactic#scalactic_2.13;3.0.8 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalactic#scalactic_2.13;3.0.8 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalactic#scalactic_2.13;3.0.8 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalactic#scalactic_2.13;3.0.8 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalactic#scalactic_2.13;3.0.8 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalactic#scalactic_2.13;3.0.8 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalactic#scalactic_2.13;3.0.8 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.hamcrest#hamcrest-core;1.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.hamcrest#hamcrest-core;1.3 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.hamcrest#hamcrest-core;1.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.hamcrest#hamcrest-core;1.3 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.hamcrest#hamcrest-core;1.3 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.hamcrest#hamcrest-core;1.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.hamcrest#hamcrest-core;1.3 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.hamcrest#hamcrest-core;1.3 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-sbt#test-interface;1.0 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-sbt#test-interface;1.0 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-sbt#test-interface;1.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-sbt#test-interface;1.0 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-sbt#test-interface;1.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for file-searcher#file-searcher$sources_javadoc;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for file-searcher#file-searcher$sources_javadoc;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalatest#scalatest_2.13;3.0.8 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->junit#junit;4.11 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->junit#junit;4.11 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->junit#junit;4.11 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->junit#junit;4.11 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->junit#junit;4.11 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->junit#junit;4.11 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->junit#junit;4.11 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->junit#junit;4.11 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalactic#scalactic_2.13;3.0.8 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalactic#scalactic_2.13;3.0.8 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalactic#scalactic_2.13;3.0.8 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalactic#scalactic_2.13;3.0.8 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalactic#scalactic_2.13;3.0.8 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalactic#scalactic_2.13;3.0.8 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalactic#scalactic_2.13;3.0.8 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scalactic#scalactic_2.13;3.0.8 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.hamcrest#hamcrest-core;1.3 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.hamcrest#hamcrest-core;1.3 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.hamcrest#hamcrest-core;1.3 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.hamcrest#hamcrest-core;1.3 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.hamcrest#hamcrest-core;1.3 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.hamcrest#hamcrest-core;1.3 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.hamcrest#hamcrest-core;1.3 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.hamcrest#hamcrest-core;1.3 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-sbt#test-interface;1.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-sbt#test-interface;1.0 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-sbt#test-interface;1.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-sbt#test-interface;1.0 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-sbt#test-interface;1.0 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-sbt#test-interface;1.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-sbt#test-interface;1.0 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-sbt#test-interface;1.0 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->com.novocode#junit-interface;0.11 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for file-searcher#file-searcher$sources_javadoc;0.1 [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for file-searcher#file-searcher$sources_javadoc;0.1 [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for file-searcher#file-searcher$sources_javadoc;0.1 [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.13.0 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.13.0 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.13.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-compiler;2.13.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.13.0 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.13.0 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.13.0 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.13.0 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.13.0 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.13.0 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.13.0 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.13.0 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.13.0 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->org.scala-lang#scala-library;2.13.0 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->jline#jline;2.14.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: jline#jline;2.14.6 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: jline#jline;2.14.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found jline#jline;2.14.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->jline#jline;2.14.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->jline#jline;2.14.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->jline#jline;2.14.6 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->jline#jline;2.14.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->jline#jline;2.14.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->jline#jline;2.14.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies file-searcher#file-searcher$sources_javadoc;0.1->jline#jline;2.14.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried C:\Users\Lenovo\.ivy2\local\org.scalactic\scalactic_2.13\3.0.8\docs\scalactic_2.13-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried C:\Users\Lenovo\.ivy2\local\org.scala-lang.modules\scala-xml_2.13\1.2.0\srcs\scala-xml_2.13-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried C:\Users\Lenovo\.ivy2\local\org.scalatest\scalatest_2.13\3.0.8\srcs\scalatest_2.13-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried C:\Users\Lenovo\.ivy2\local\org.scala-lang.modules\scala-xml_2.13\1.2.0\docs\scala-xml_2.13-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried C:\Users\Lenovo\.ivy2\local\org.scalatest\scalatest_2.13\3.0.8\docs\scalatest_2.13-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried C:\Users\Lenovo\.ivy2\local\org.scalactic\scalactic_2.13\3.0.8\srcs\scalactic_2.13-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.13/3.0.8/scalatest_2.13-3.0.8-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/1.2.0/scala-xml_2.13-1.2.0-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.0.8/scalactic_2.13-3.0.8-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] junit#junit;4.11!junit.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] junit#junit;4.11!junit.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.13.0!scala-compiler.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.13.0!scala-library.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.13.0!scala-reflect.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.13.0!scala-reflect.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] jline#jline;2.14.6!jline.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.13.0!scala-library.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.13.0!scala-compiler.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] jline#jline;2.14.6!jline.jar(src)[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/1.2.0/scala-xml_2.13-1.2.0-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/1.2.0/scala-xml_2.13-1.2.0-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.13/3.0.8/scalatest_2.13-3.0.8-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.13/3.0.8/scalatest_2.13-3.0.8-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.0.8/scalactic_2.13-3.0.8-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.0.8/scalactic_2.13-3.0.8-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/1.2.0/scala-xml_2.13-1.2.0-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/1.2.0/scala-xml_2.13-1.2.0-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.13;1.2.0!scala-xml_2.13.jar(src) (1986ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/1.2.0/scala-xml_2.13-1.2.0-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/1.2.0/scala-xml_2.13-1.2.0-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/1.2.0/scala-xml_2.13-1.2.0-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.13/3.0.8/scalatest_2.13-3.0.8-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.13/3.0.8/scalatest_2.13-3.0.8-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scalatest#scalatest_2.13;3.0.8!scalatest_2.13.jar(src) (9599ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.13/3.0.8/scalatest_2.13-3.0.8-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.0.8/scalactic_2.13-3.0.8-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.0.8/scalactic_2.13-3.0.8-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scalactic#scalactic_2.13;3.0.8!scalactic_2.13.jar(doc) (11108ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.0.8/scalactic_2.13-3.0.8-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.0.8/scalactic_2.13-3.0.8-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.0.8/scalactic_2.13-3.0.8-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.13/3.0.8/scalatest_2.13-3.0.8-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.13/3.0.8/scalatest_2.13-3.0.8-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.0.8/scalactic_2.13-3.0.8-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.0.8/scalactic_2.13-3.0.8-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scalactic#scalactic_2.13;3.0.8!scalactic_2.13.jar(src) (1855ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/1.2.0/scala-xml_2.13-1.2.0-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/1.2.0/scala-xml_2.13-1.2.0-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.13;1.2.0!scala-xml_2.13.jar(doc) (18546ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.13/3.0.8/scalatest_2.13-3.0.8-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.13/3.0.8/scalatest_2.13-3.0.8-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scalatest#scalatest_2.13;3.0.8!scalatest_2.13.jar(doc) (55204ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 191ms :: artifacts dl 64810ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for file-searcher#file-searcher$sources_javadoc;0.1 compile produced in E:\Learning\Scala\FileSearcher\target\scala-2.13\resolution-cache\reports\file-searcher-file-searcher$sources_javadoc-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for file-searcher#file-searcher$sources_javadoc;0.1 runtime produced in E:\Learning\Scala\FileSearcher\target\scala-2.13\resolution-cache\reports\file-searcher-file-searcher$sources_javadoc-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for file-searcher#file-searcher$sources_javadoc;0.1 test produced in E:\Learning\Scala\FileSearcher\target\scala-2.13\resolution-cache\reports\file-searcher-file-searcher$sources_javadoc-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for file-searcher#file-searcher$sources_javadoc;0.1 provided produced in E:\Learning\Scala\FileSearcher\target\scala-2.13\resolution-cache\reports\file-searcher-file-searcher$sources_javadoc-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for file-searcher#file-searcher$sources_javadoc;0.1 optional produced in E:\Learning\Scala\FileSearcher\target\scala-2.13\resolution-cache\reports\file-searcher-file-searcher$sources_javadoc-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for file-searcher#file-searcher$sources_javadoc;0.1 compile-internal produced in E:\Learning\Scala\FileSearcher\target\scala-2.13\resolution-cache\reports\file-searcher-file-searcher$sources_javadoc-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for file-searcher#file-searcher$sources_javadoc;0.1 runtime-internal produced in E:\Learning\Scala\FileSearcher\target\scala-2.13\resolution-cache\reports\file-searcher-file-searcher$sources_javadoc-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for file-searcher#file-searcher$sources_javadoc;0.1 test-internal produced in E:\Learning\Scala\FileSearcher\target\scala-2.13\resolution-cache\reports\file-searcher-file-searcher$sources_javadoc-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for file-searcher#file-searcher$sources_javadoc;0.1 plugin produced in E:\Learning\Scala\FileSearcher\target\scala-2.13\resolution-cache\reports\file-searcher-file-searcher$sources_javadoc-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for file-searcher#file-searcher$sources_javadoc;0.1 pom produced in E:\Learning\Scala\FileSearcher\target\scala-2.13\resolution-cache\reports\file-searcher-file-searcher$sources_javadoc-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for file-searcher#file-searcher$sources_javadoc;0.1 scala-tool produced in E:\Learning\Scala\FileSearcher\target\scala-2.13\resolution-cache\reports\file-searcher-file-searcher$sources_javadoc-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (191ms resolve - 64810ms download)[0m
